<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to GitHub</title>
</head>
<style>
    * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 40;
    }

    body {
        background-color: #0d1117;
    }

    .container {
        margin: 0;
        padding: 0;
        /* background-color: #242c35; */
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        /* border: 2px solid red; */
        height: 600px;
        box-sizing: border-box;
    }

    .box {
        border-radius: 8px;
        background: #161b22;
        border: 1px solid #21262d;
        width: 310px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* box-sizing: border-box; */
    }

    label {
        margin: 4px 6px;
        font-size: 15px;
    }

    .input {
        display: flex;
        flex-direction: column;
        /* width: 16rem; */
        margin: 2px;
        padding: px;
        box-sizing: border-box;
        /* border: 2px red solid; */

    }

    input[type='text'] {
        width: 16rem;
        margin: 5px;
        padding: 7px;
        border-radius: 6px;
        background-color: #0d1117;
        border: 1px solid #293038;
        outline: none;
        color: white;
    }


    input[type='text']:focus {
        border: 2px solid #2F81F7;
    }

    .header {
        display: flex;
        flex-direction: column;
        letter-spacing: -0.5px;
        line-height: 1rem;
        font-size: 21px;
    }

    .btn {
        margin: 5px;
        width: 17rem;
        display: flex;
        justify-content: center;
    }

    button[type='btn'] {
        padding: 6px;
        font-size: 14px;
        border-radius: 5px;
        border: 1px solid rgb(58, 129, 58);
        background-color: #238636;
        color: white;
        font-weight: 600;
        cursor: pointer;
        transition: 0.1s;
    }

    a {
        text-decoration: none;
        color: #2F81F7;
    }

    .newac:hover {
        text-decoration: underline;
    }

    button[type='btn']:hover {
        background-color: #30a143;
    }

    .forgot {
        margin: 1px 4px;
        padding: 0;
        color: #2F81F7;
        /* text-align: left; */
    }

    .forgot:hover {
        text-decoration: underline;
    }

    .img {
        height: 50px;
        background-color: white;
        width: 50px;
        border-radius: 25px;
    }

    label2 {
        font-size: 16 px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid #21262d;
        border-radius: 6px;
        padding: 2px;
        height: 50px;
        width: 304px;
        margin: 1rem;
        margin-bottom: 4rem;
    }

    .buttom {
        margin: 6px;
        font-size: 13px;
    }

    .contact {
        margin: 6px;
        font-size: 13px;
        color: grey;
    }

    .contact:hover,
    .buttom:hover {
        color: #2F81F7;
        text-decoration: underline;
    }
</style>

<body>
    <form>

        <div class="container">
            <svg color="white" height="48" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="48"
                data-view-component="true" class="img">
                <path
                    d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z">
                </path>
            </svg>
            <div class="header">
                <h3>Sign in to GitHub</h3>
            </div>
            <div class="box">
                <div class="input">
                    <label>
                        Username or email address
                    </label>
                    <input type="text">
                </div>
                <div class="input">
                    <label>Password</label>
                    <input type="text">
                    <div class="forgot"><a href="" class="forgot">Forgot password?</a></div>
                </div>
                <div class="btn">
                    <a href=""><button type="btn" class="btn">Sign in</button></a>
                </div>

            </div>
            <div class="footer">
                <label2>New to GitHub? <a href="" class="newac">Create an account</a>.</label2>
            </div>
            <div class="">
                <a href="" class="buttom">Terms</a>
                <a href="" class="buttom">Privacy</a>
                <a href="" class="buttom">Security</a>
                <a href="" class="contact">Contact GitHub</a>
            </div>
        </div>
    </form>
</body>

</html>
